// 颜色变量
// 暗色模式
@primary-color: #d4af37;
@primary-hover-color: #f0c14b;
@bg-color: rgba(0, 0, 0, 0.1);
@border-color: rgba(212, 175, 55, 0.2);
@border-hover-color: rgba(212, 175, 55, 0.3);
@text-color: #d4af37;
@shadow-color: rgba(0, 0, 0, 0.1);
@bg-light-color: rgba(212, 175, 55, 0.1);
@disabled-color: #999;

// 亮色模式
@light-primary-color: #333;
@light-primary-hover-color: #666;
@light-bg-color: rgba(255, 255, 255, 0.9);
@light-border-color: rgba(153, 153, 153, 0.3);
@light-border-hover-color: rgba(153, 153, 153, 0.3);
@light-text-color: #333;
@light-shadow-color: rgba(0, 0, 0, 0.05);
@light-bg-light-color: rgba(153, 153, 153, 0.1);
