/* 全局样式 */
@import './styles/variable.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: monospace;
    background-color: #1a1a1a;
    color: @text-color;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
}

#app {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 1000px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: transparent;
    padding: 10px;
    border-radius: 0;
    box-shadow: none;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    box-sizing: border-box;
    overflow: hidden;
}

.main-content {
    flex: 1;
    min-width: 0;
    box-sizing: border-box;
    overflow: hidden;
}

/* 响应式设计 */
@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .logs {
        width: 100%;
        max-width: 100%;
    }
    
    .main-content {
        width: 100%;
        max-width: 100%;
    }
}

/* 亮色模式样式 */
body.light-mode {
    background-color: #f0f0f0;
    color: @light-text-color;
}

body.light-mode .container {
    background-color: transparent;
}

